protobuf/bot_to_server_proto/botToServer.proto

syntax="proto3";
import "google/protobuf/empty.proto";

option go_package = "./gen_proto";

package bridgeServer_service;


service CongratulationService{
  rpc SaveUserInfo(UserRequest) returns (google.protobuf.Empty);
  rpc GetDataForCongratulations(google.protobuf.Empty) returns (CongratulationResponse);
}

message UserRequest{
  int64 userID = 1;
  string date = 2;
  message ChatRequest{
    int64 chatID = 1;
  }
}


message CongratulationResponse{
  repeated int64 chatIDs= 1;
  int64 userID = 2;
  string congratulationSentence = 3;
}