protobuf/bot_to_server/botToServer.proto

syntax="proto3";
import "google/protobuf/empty.proto";

option go_package = "./gen_proto";

package bridgeServer_service;


service CongratulationService{
  rpc SaveUserInfo(UserRequest) returns (google.protobuf.Empty);
  rpc GetDataForCongratulations(google.protobuf.Empty) returns (stream CongratulationResponse);
}

message UserRequest{
  int64 userID = 1;
  string username = 2;
  string date = 3;
  message ChatRequest{
    int64 chatID = 1;
  }
  ChatRequest chatRequest = 4;
}


message CongratulationResponse{
  repeated int64 chatIDs= 1;
  string username = 2;
  int64 userID = 3;
  string congratulationSentence = 4;
}